<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="278.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="176.0" layoutY="177.0" mnemonicParsing="false" onAction="#clickButton" text="Clique Aqui">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="148.0" layoutY="86.0" text="Texto Aqui" textFill="#bc2929">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
